@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

/* colors
#2B93BF
#79C569
*/
/* 
color II
#244d4d - green
#3d3d3f - brown
#5f5f64 - gray
#f4f6f6 - white
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.center {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}
/* .center-contact{
    background-color: #7ca8a8;
} */
.main {
    background-color: #7ca8a8;
    /* background: linear-gradient(#031820, #203a43, #0f2027);
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05); */
    padding: 40px 0;
    width: 100%;
    height: 100%;
    min-height: 400px;
    font-family:"PT sans";
}
.main-content .text-box {
    position: absolute;
    max-width: 1000px;
    height: 680px;
    padding: 10px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    top: 30px;
    left: 60px;
}
.main-content .text-box h2 {
    color: #244d4d;
    font-size: 2em;
    line-height: 1.4em;
    font-weight: 500;
    margin: 100px;
}
.main-content .text-box h2 span {
    color: aliceblue;
    font-size: 1.2em;
    font-weight: 900;
    margin: 10px;
}
.main-content .text-box p {
    color: #244d4d;
    margin: 100px;
    font-size: 20px;
    font-style: italic;
}
.main-content .text-box a {
    display: inline-block;
    margin: 100px;
    padding: 8px 20px;
    background: #7ca8a8;
    color: #f1f1f1;
    font-weight: 100;
    border-radius: 10px;
    
    letter-spacing: 1px;
    text-decoration: none;
}
.main-content {
    margin-top: 40px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
   
}
.text-botton {
    top: 19px;
    margin: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text-botton h2 {
    border: 1px solid aliceblue;
    color: aliceblue;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px;
    margin: 30px;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.menu a {
    color: aliceblue;
    text-decoration: none;
    /* border: 1px solid aliceblue; */
    border-radius: 8px;
    padding: 3px 8px;
    margin: 5px;
    font-size: 23px;
}
.logo {
    font-size: 30px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-contact{
    background-color: #7ca8a8;
    padding: 40px;
}
.form {
    display: flex;
  
    flex-direction: column;
    align-items: center;
}
.item-menu {
    display: flex;
}
.item-form {
    display: flex;
    margin: 0 auto;
    /* max-width: 630px; */
    width: 400px;
    /* flex-direction: row; */
    flex-wrap: wrap;
    align-items: center;
}

.data-input input {
    width: 100%;
    height: 30px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #ccc;
    background-color: aliceblue;
    color: #244d4d;
}
.item-form input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 8px 20px;
    background: #f1f1f1;
    color: #244d4d;
    font-weight: 100;
    border-radius: 10px;
    letter-spacing: 1px;
}

.form .form-control {
    display: flex;
    align-items: center;
    width: 400px;
    height: 100px;
    margin: 30px 0;
    padding: 10px;
}
.form h2 {
    color: #f1f1f1;

    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    padding: 20px;
}
.single-content {
    width: 50%;
    margin-top: 40px;
    padding: 8px 30px;
}


.arrow-down {
    margin: 10px;
    width: 60px;
    height: 40px;
    filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg)
        brightness(95%) contrast(80%);
    transition: 0.2s;
    animation: ease-in;
}

.arrow-down:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px 0px;
}

/* CONTENT CSS */
.content {
    background-color: aliceblue;
    display: flex;
    color: #244d4d;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    width: 100%;
    height: 100%;
    min-height: 400px;
    width: auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.modal-map-container {
    background-color: #7ca8a8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 40px 0; */
    /* width: 100%;
    height: 100%; */
    /* min-height: 400px; */
}
.map-container {
    margin: 30px;
    padding: 30px;
}

.gm-style .gm-style-iw-t::after {
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) 51%,
        rgba(255, 255, 255, 0) 100%
    );
    box-shadow: -2px 2px 2px 0 rgb(178 178 178 / 40%);
    content: "";
    visibility: hidden;
    height: 15px;
    left: 0;
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 15px;
}

/* MODAL STYLE */
.modal-container {
    position: relative;
    width: 400px;
    display: flex;
    flex-direction: column;
}
.modal-container button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #ccc;
    background-color: aliceblue;
    color: #244d4d;
}
body.active-modal {
    overflow-y: hidden;
}
.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 80px 0;
    font-size: 18px;
}
.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
.overlay {
    background: rgba(49 49 49 / 32%);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    width: 600px;
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}
.card-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    width: 100%;
    height: 100%;
    min-height: 400px;
    background-color: #f1f1f1;
}
.card-container {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    margin: 30px;
    overflow: hidden;
    transition: 0.2s;
    animation: ease-in;
    background: rgba(183 172 172 / 20%);
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.card-container:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px 0px;
}
.image-container img {
    overflow: hidden;
    margin: auto;
    border-radius: 5px;
    width: 100%;
}
.card-container h3{
    padding: 10px;
    
}
.footer {
    display: flex;
    position: relative;
    justify-content: center;
    left: 0;
    
    padding: 20px;
    bottom: 0;
    right: 0;
    border-left: 0;
    border-top: 1px solid #ccc;
    border-right: 0;
    border-bottom: 0;
}

/* MEDIA RESPONSIVE */
@media screen and (max-width: 768px) {
    .item-form input[type="text"] {
        width: 100%;
    }
    .single-content {
        width: 100%;
    }
    .img-hand {
        width: 100%;
        border-radius: 15px;
    }
    .main-content {
        width: 100%;
        flex-direction: column;
    }
    .card-botton {
        visibility: hidden;
    }
    .card-right {
        visibility: hidden;
    }
    .modal-map-container {
        flex-direction: column;
    }
    .card-wrap {
        flex-direction: column;
    }
}
